Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            _                           _
                           (_)                         | |
 _ __  _   _   ___   _   _  _  ______  ___  _   _  ___ | |_   ___  _ __ ___
| '__|| | | | / _ \ | | | || ||______|/ __|| | | |/ __|| __| / _ \| '_ ` _ \
| |   | |_| || (_) || |_| || |        \__ \| |_| |\__ \| |_ |  __/| | | | | |
|_|    \__,_| \___/  \__, ||_|        |___/ \__, ||___/ \__| \___||_| |_| |_|
                      __/ |                  __/ |
                     |___/                  |___/


                                              d*##$.
                        zP"""""$e.           $"    $o
                       4$       '$          $"      $
                       '$        '$        J$       $F
                        'b        $k       $>       $
                         $k        $r     J$       d$
                         '$         $     $"       $~
                          '$        "$   '$E       $
                           $         $L   $"      $F ...
                            $.       4B   $      $$$*"""*b
                            '$        $.  $$     $$      $F
                             "$       R$  $F     $"      $
                              $k      ?$ u*     dF      .$
                              ^$.      $$"     z$      u$$$$e
                               #$b             $E.dW@e$"    ?$
                                #$           .o$$# d$$$$c    ?F
                                 $      .d$$#" . zo$>   #$r .uF
                                 $L .u$*"      $&$$$k   .$$d$$F
                                  $$"            ""^"$$$P"$P9$
                                 JP              .o$$$$u:$P $$
                                 $          ..ue$"      ""  $"
                                d$          $F              $
                                $$     ....udE             4B
                                 #$    """"` $r            @$
                                  ^$L        '$            $F
                                    RN        4N           $
                                     *$b                  d$
                                      $$k                 $F
                                       $$b                $F
                                        $""               $F
                                        '$                $
                                         $L               $
                                         '$               $
                                          $               $
